{
  "name": "<Project_Name>",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "app/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": ""
  },
  "scripts": {
    "test": "jest",
    "tsc": "tsc"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jest": "^24.9.0",
    "logform": "^2.1.2",
    "moment": "^2.24.0",
    "nodemon": "^2.0.2",
    "pg": "^7.15.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "typeorm": "^0.2.21",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/uuid": "^3.4.6",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4",
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.24",
    "@types/mocha": "^5.2.7",
    "@types/node": "latest",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1"
  }
}
