{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "app",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
